# chathistory

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/chatapp/: MainActivity.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mobileteam/chathistory/: ChatError.kt
core/src/main/java/com/mobileteam/chathistory/adapter/: ChatHistoryAdapter.kt  ChatHistoryAdapterParams.kt  OnItemClickListener.kt
core/src/main/java/com/mobileteam/chathistory/history/: HistoryLoadingListener.kt  HistoryParams.kt
core/src/main/java/com/mobileteam/chathistory/holder/: ChatItem.kt  ChatViewHolder.kt  ChatViewHolderBuilder.kt  UndefinedChatViewHolder.kt
core/src/main/java/com/mobileteam/chathistory/interactor/: ListenToNewMessages.kt  PerformInitialQuery.kt  params.kt
core/src/main/java/com/mobileteam/chathistory/listeners/: BaseChatListener.kt  ChatInitListener.kt  ChatNewItemListener.kt
core/src/main/java/com/mobileteam/chathistory/listeners/livedata/: BaseChatLiveData.kt  ChatInitLiveData.kt  ChatNewItemLiveData.kt  ItemsObserver.kt
core/src/main/java/com/mobileteam/chathistory/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
core/src/main/java/com/mobileteam/chathistory/util/: Response.kt  extensions.kt
core/src/main/java/com/mobileteam/chathistory/viewmodel/: BaseChatViewModel.kt  KeyStore.kt
core/src/main/res/layout/: chat_item_undefined.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mobileteam/chathistory/: ExampleUnitTest.java
firebasehistory/: build.gradle
firebasehistory/src/main/: AndroidManifest.xml
firebasehistory/src/main/java/com/mobileteam/firebasehistory/adapter/: ChatFirebaseHistoryAdapter.kt
firebasehistory/src/main/java/com/mobileteam/firebasehistory/history/: FirebaseChatHistorySource.kt  FirebaseChatHistorySourceImpl.kt
firebasehistory/src/main/java/com/mobileteam/firebasehistory/interactor/: LoadItemsFromFbHistory.kt  params.kt
firebasehistory/src/main/java/com/mobileteam/firebasehistory/listeners/: ChatFbHistoryListener.kt  ChatFbHistoryLiveData.kt
firebasehistory/src/main/java/com/mobileteam/firebasehistory/viewmodel/: ChatWithFirebaseHistoryViewModel.kt
firebasehistory/src/main/res/values/: strings.xml
firebasehistory/src/test/java/com/mobileteam/firebasehistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
